# jmbb

./: .gitignore  Makefile  README.md  README.txt  README_GITHUB.txt  build.xml  debian-changelog.txt  jmbb
ma/jmbb/: AESCryptHeaderCheckFailureException.java  AESCryptInputFilter.java  AESCryptOutputFilter.java  AESCryptSharedData.java  AbstractFileScanner.java  Args.java  ArrayCachedInputStream.java  BCBlockCreator.java  BCChangedFile.java  BCCpioProcessor.java  BCDB.java  BCNativeBlockCreatorProcess.java  BCRawFileScanner.java  BackupCreator.java  DB.java  DBBlock.java  DBBlocks.java  DBFile.java  DBHeader.java  DBNewTimes.java  DBPassword.java  DBPasswords.java  DBReader.java  DBSpecs.java  EditBackup.java  EditBlockSize.java  EditCheckConsistency.java  EditDefrag.java  EditDeprecatePassword.java  EditDuplicateCurrent.java  EditEmpty.java  EditListMetaBlocks.java  EditListPasswords.java  EditMissing.java  EditObsoleteBlock.java  EditPassword.java  EditRename.java  EditSave.java  EditShowBlock.java  EditShowStats.java  (+52 more)
ma/tools2/: MTC.java
ma/tools2/args/: AbstractArgs.java  ArgumentComposition.java  ArgumentList.java  ArgumentListParsingException.java  ArgumentParsingException.java  InputParameter.java  Parameter.java  ParameterFormatException.java  PartialArgs.java  TypeConverter.java
ma/tools2/args/conv/: BooleanConverter.java  DateConverter.java  FloatConverter.java  GreedyStringConverter.java  IntegerConverter.java  ModeConverter.java  StringConverter.java  StringSelector.java  UnixInputConverter.java  UnixOutputConverter.java
ma/tools2/util/: BinaryOperations.java  ErrorInfo.java  HexUtils.java  MathUtils.java  NotImplementedException.java  StringUtils.java
org/tukaani/xz/index/: IndexEncoder.java
tests/: 0run.sh  p_invoke_jmbb.sh  t_feature_static_inaccessible.sh  t_regression_changed_inaccessible.sh
