mdvl-jmbb (1.0.6) stable; urgency=medium

  * Update JMBB to 1.0.7 -- improved restore functions and performance.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 09 Mar 2021 22:20:14 +0100

mdvl-jmbb (1.0.5) stable; urgency=medium

  * Make xmx-memory dynamically dependent on number of cores.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 16 Nov 2020 01:09:08 +0100

mdvl-jmbb (1.0.4) stable; urgency=medium

  * Improve report layout.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 28 Sep 2020 02:35:46 +0200

mdvl-jmbb (1.0.3) stable; urgency=medium

  * Fix wrong alignment of SUM. Increment version to 1.0.5.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 28 Sep 2020 00:46:36 +0200

mdvl-jmbb (1.0.2) stable; urgency=medium

  * Improve integrity check function.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 28 Sep 2020 00:43:48 +0200

mdvl-jmbb (1.0.1) stable; urgency=medium

  * Add integrity check function (-I/-R)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 26 Sep 2020 23:46:24 +0200

mdvl-jmbb (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 28 Jan 2020 18:15:23 +0100
